<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 80px auto 100px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"],
        input[type="file"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        textarea {
            resize: vertical;
        }
        button[type="submit"],

        a.button {
            display: block;
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
            text-decoration: none;
        }
        button[type="submit"]:hover,

        a.button:hover {
            background-color: #0056b3;
        }
        .navbar {
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .navbar-brand {
            font-family: 'Oswald', sans-serif;
            color: #fff;
            padding: 10px 20px;
            font-size: 1.8rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
        }
        .navbar-toggler {
            color: #fff;
            border: none;
        }
        .navbar-toggler:focus {
            outline: none;
        }
        .navbar-nav {
            padding: 10px 20px;
        }
        .navbar-nav .nav-item {
            margin-right: 10px;
        }
        .navbar-nav .nav-link {
            color: #fff;
            padding: 10px 15px;
        }
        .navbar-nav .nav-link:hover {
            background-color: #555;
        }
        footer {
            background-color: #333;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="{% url 'home' %}">Date Warner</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Submit a Report</a>
                </li>
                <li class="nav-item">
                    {% if user.is_authenticated %}
                        <a class="nav-link" href="{% url 'my_reviews' %}">My Reviews</a>
                    {% endif %}
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about_us' %}">About Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Welcome, {{ user.get_username|default:"user" }}!</h1>
        {% if user.is_authenticated or user.is_superuser %}
            <p>Your email: {{ user.email }}</p>
        {% endif %}

        <form action="{% url 'submit' %}" method="post" enctype="multipart/form-data" onsubmit="submitFiles(event)">
            {% csrf_token %}
            <label for="dating_platform">Select a dating platform:</label>
            <select id="dating_platform" name="dating_platform">
                <option value="tinder">Tinder</option>
                <option value="bumble">Bumble</option>
                <option value="hinge">Hinge</option>
                <option value="other">Other</option>
            </select>

            <div id="other_dating_platform_container">
                <label for="other_dating_platform">If other, please specify:</label>
                <input type="text" id="other_dating_platform" name="other_dating_platform" placeholder="Other Platform Name">
            </div>

            <label for="reported_username">What is the username of the person you wish to report?</label>
            <input type="text" id="reported_username" name="reported_username" placeholder="Username" required>

            <label for="experience_rating">Select Experience Rating:</label>
            <select id="experience_rating" name="experience_rating">
                <option value="1">1 - Worst Experience Ever</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10 - Best Experience Ever</option>
            </select>


            <label for="situation_explanation">Explain the situation:</label>
            <textarea id="situation_explanation" name="situation_explanation" rows="4" placeholder="Describe what happened" required></textarea>

            <label for="uploaded_files">Upload files (optional):</label>
            <input type="file" id="uploaded_files" name="uploaded_files" accept=".txt, .pdf, .jpg" multiple onchange="updateFileList()">
            <div id="fileListDisplay"></div>
            <button type="submit">Submit Report</button>
        </form>
<!--
        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-custom">Logout</button>
        </form>

        <a href="{% url 'my_reviews' %}" class="button">My Reviews</a>
        -->
    </div>
    <footer>
        This website is for the purposes of a class project only. The website is not monitored and no real information should be submitted.
    </footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    let accumulatedFiles = [];

    function updateFileList() {
        const files = document.getElementById('uploaded_files').files;
        for (let i = 0; i < files.length; i++) {
            if (!accumulatedFiles.map(file => file.name).includes(files[i].name)) { // Check by name to prevent duplicates
                accumulatedFiles.push(files[i]);
            }
        }
        displayFiles();
        document.getElementById('uploaded_files').value = ''; // Clear the current selection
    }

    function displayFiles() {
        const fileListDisplay = document.getElementById('fileListDisplay');
        if (!fileListDisplay) return;
        fileListDisplay.innerHTML = ''; // Clear previous entries
        accumulatedFiles.forEach((file, index) => {
            const fileDisplay = document.createElement('div');
            fileDisplay.textContent = file.name + " (" + file.size + " bytes)";
            fileListDisplay.appendChild(fileDisplay);
        });
    }

    function submitFiles(event) {
        event.preventDefault(); // Prevent the normal form submission
        const form = document.querySelector('form');
        const formData = new FormData(form);
        accumulatedFiles.forEach(file => {
            formData.append('uploaded_files', file); // Add each file to FormData
        });

        // Get CSRF token from cookie or directly from template
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

        fetch('{% url "submit" %}', {
            method: 'POST',
            headers: {
                "X-CSRFToken": csrftoken,
                "X-Requested-With": "XMLHttpRequest"
            },
            body: formData,
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok.' + response.statusText);
            }
            window.location.href = '{% url "submitted" %}';
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Failed to submit report.');
        })
    }

    document.addEventListener("DOMContentLoaded", function() {
        var otherPlatformContainer = document.getElementById('other_dating_platform_container');
        otherPlatformContainer.style.display = 'none';

        document.getElementById('dating_platform').addEventListener('change', function() {
            var value = this.value;
            if (value === 'other') {
                otherPlatformContainer.style.display = 'block';
            } else {
                otherPlatformContainer.style.display = 'none';
            }
        });
    });
</script>




</body>
</html>
