<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | DateWarner</title>
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

         body {
            background-color: #f2f2f2; /* Light gray */
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            height: 100vh; /* Adjust as needed */
            overflow: hidden;

        }

        .container__form {
            width: 50%; /* Adjust as needed */
             box-shadow: 0 8px 15px rgba(0,0,0,0.5);
            border-radius: 10px;
        }

        .container__form.container--signup{
            background-color: #333; /* Dark blue for signup, adjust as needed */
            color: #e9e9e9; /* White text */
            padding: 1.5rem;
            min-height: 300px; /* Adjust as needed */
            max-height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto; /* Horizontally center the forms */
        }

        .container__form.container--signin {
            background-color: #f2f2f2; /* Grayish blue for signin, adjust as needed */
            color: #333;
            padding: 1.5rem;
            min-height: 300px; /* Adjust as needed */
            max-height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        /* Adjusting form styles */
        .form__title {
            font-weight: bold;
            margin-bottom: 1.5rem;
            text-align: center;
            <!--color: #fff; /* White */-->
        }

        .input {
            background-color: #ffffff; /* White */
            border: none;
            padding: 0.9rem 1rem;
            margin: 0.5rem 0;
            width: 100%;
            border-radius: 5px;
        }

        .btn {
            margin-top: 1.5rem;
            border-radius: 25px;
            padding: 0.75rem 2rem;
            font-size: 1rem;
            transition: background-color 0.3s ease;
            background-color: #333; /* Dark blue */
            color: #fff;
        }

        .btn:hover {
            background-color: #333; /* Dark blue */
            color: #fff; /* White */
        }

        .messages {
            margin-top: 20px;
            text-align: left;
        }

        .alert {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }

        .alert-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }

        footer {
            background-color: #333;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .navbar {
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            font-family: 'Oswald', sans-serif;
            color: #fff;
            padding: 10px 20px;
            font-size: 1.8rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
        }

        .navbar-toggler {
            color: #fff;
            border: none;
        }

        .navbar-toggler:focus {
            outline: none;
        }

        .navbar-nav {
            padding: 10px 20px;
        }

        .navbar-nav .nav-item {
            margin-right: 10px;
        }

        .navbar-nav .nav-link {
            color: #fff;
            padding: 10px 15px;
        }

        .navbar-nav .nav-link:hover {
            background-color: #555;
        }

    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="{% url 'home' %}">Date Warner</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    {% if user.is_authenticated %}
                        <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                    {% else %}
                        <a class="nav-link" href="{% url 'login' %}">Log In</a>
                    {% endif %}
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Submit a Report</a>
                </li>
                <li class="nav-item">
                    {% if user.is_authenticated %}
                        <a class="nav-link" href="{% url 'my_reviews' %}">My Reviews</a>
                    {% endif %}
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about_us' %}">About Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">

        <div class="container__form container--signup">
            <h2 class="form__title">Welcome to Date Warner</h2>
        <!-- You can add additional content here -->
        </div>

        <div class="container__form container--signin">
            <h2 class="form__title">Login | DateWarner</h2>
        <!-- Add your login buttons here -->
            <div class="login-buttons">
                <a href="/accounts/google/login/" class="btn btn-primary google-login-button">Login with Google</a>
                <a href="/home/" class="btn btn-secondary">Login Anonymously</a>
            </div>
        <!-- Add your messages here -->
            <div class="messages">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert {{ message.tags }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
        </div>
    </div>
</div>
    <footer>
        This website is for the purposes of a class project only. The website is not monitored and no real information should be submitted.
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
